; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promicro_custom]
platform = atmelavr
board = leonardo
framework = arduino

board_build.mcu = atmega32u4
board_build.usb_product = "VolControl-Micro"
board_build.usb_manufacturer = "brnomt"
board_build.vid = 0x1B4F
board_build.pid = 0x8046
board_build.usb_device = "composite"

upload_protocol = avr109
upload_speed = 57600

monitor_speed = 115200



lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.13
	paulstoffregen/Encoder@^1.4.4
	nicohood/HID-Project@^2.8.4
